[pycodestyle]
max-line-length = 88
exclude = .venv,__pycache__,.git,.tox,dist,docs,*.egg
ignore = E203,W503
# E203: whitespace before ':' (conflicts with black)
# W503: line break before binary operator (conflicts with black)
